spring.datasource.url=jdbc:mysql://localhost:3306/cb7team-proto
spring.datasource.username=root
spring.datasource.password=konnos1987

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kati@gmail.com
spring.mail.password=kati
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true